<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.doodle.crud.data.db.entities.UserList" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_item"
        android:padding="@dimen/margin_5"
        android:layout_margin="@dimen/margin_5"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="@dimen/margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:text= '@{ "User Name - " + item.username}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8" />

            <TextView
                android:id="@+id/mobile"
                android:text='@{"Mobil enumber - "+item.mobilenumber}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>